<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments on: This Is How Much YouTube Paid Me for My 1,000,000 Viewed Video	</title>
	<atom:link href="https://edison.templatekit.co/2020/08/14/this-is-how-much-youtube-paid-me-for-my-1000000-viewed-video/feed/" rel="self" type="application/rss+xml" />
	<link>https://edison.templatekit.co/2020/08/14/this-is-how-much-youtube-paid-me-for-my-1000000-viewed-video/</link>
	<description>On-line education and courses</description>
	<lastBuildDate>Fri, 14 Aug 2020 09:28:32 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>
</channel>
</rss>
